<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background01"
    tools:context=".GalleryListActivity">

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/test001"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/lblGalleryList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblGalleryList"
        android:textColor="@color/white"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <ImageView
        android:id="@+id/imgInformation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/contentDescriptionInformation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/information" />

    <ImageView
        android:id="@+id/imgDownload"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="@string/contentDescriptionDownload"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/download" />

    <ImageView
        android:id="@+id/imgShare"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="104dp"
        android:contentDescription="@string/contentDescriptionShare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sharing" />

    <!-- Footer Buttons -->

    <ImageView
        android:id="@+id/imgThumb01"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="332dp"
        android:contentDescription="@string/contentDescriptionShare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test002" />

    <ImageView
        android:id="@+id/imgThumb02"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="268dp"
        android:contentDescription="@string/contentDescriptionShare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test002" />

    <ImageView
        android:id="@+id/imgThumb03"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="204dp"
        android:contentDescription="@string/contentDescriptionShare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test002" />

    <ImageView
        android:id="@+id/imgThumb04"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="140dp"
        android:contentDescription="@string/contentDescriptionShare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test002" />

    <ImageView
        android:id="@+id/imgThumb05"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="80dp"
        android:contentDescription="@string/contentDescriptionShare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test002" />

    <ImageView
        android:id="@+id/imgThumb06"
        android:layout_width="63dp"
        android:layout_height="49dp"
        android:layout_marginTop="628dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/contentDescriptionShare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test002" />

</androidx.constraintlayout.widget.ConstraintLayout>