<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/imgVideo"
        android:layout_width="56dp"
        android:layout_height="68dp"
        app:srcCompat="@drawable/question" />

    <TextView
        android:id="@+id/videoName"
        android:textColor="@color/white"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_toRightOf="@+id/imgVideo"
        android:layout_marginStart="20dp"
        android:text="Gallery name"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/galleryViews"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imgVideo"
        android:layout_marginStart="250dp"
        android:text="Views: 00"
        android:textSize="13dp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/galleryRating"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/imgVideo"
        android:layout_marginStart="250dp"
        android:layout_marginTop="31dp"
        android:text="Rating: 00"
        android:textSize="13dp"
        android:typeface="sans" />

</RelativeLayout>