<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="example.javatpoint.com.optionmenu.MainActivity">

    <item  android:id="@+id/menuViewMoreRecent"
        android:title="@string/menuViewMoreRecent"/>
    <item  android:id="@+id/menuViewMostVoted"
        android:title="@string/menuViewMostVoted"/>
    <item  android:id="@+id/menuViewBestRated"
        android:title="@string/menuViewBestRated"/>
    <item  android:id="@+id/menuAbout"
        android:title="@string/menuAbout"
        app:showAsAction="withText"/>
</menu>